.
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dependencies.py
в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ crud
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ refresh_token.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ tests
в”‚       в”њв”Ђв”Ђ conftest.py
в”‚       в””в”Ђв”Ђ test_auth.py
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ dashboard
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ lib
в”‚       в”њв”Ђв”Ђ api.ts
в”‚       в””в”Ђв”Ђ api.types.ts
в””в”Ђв”Ђ skills
    в””в”Ђв”Ђ fastapi-project-setup
